#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "TBICODE.CH"  
/*???????????????????????????????????????????????
????????????????????????????????????????????????
????????????????????????????????????????????????
??rograma  ?U_CTRFAT05()  |  Autor ?Tiago Dias (Focus Consultoria)  |  Data ?11/11/14 	 ??
????????????????????????????????????????????????
??escricao ?Relat?io Or?mento por Blocos de acordo com cada quebra		                 ??
????????????????????????????????????????????????
??arametros?Nil				                                                    	     ??
????????????????????????????????????????????????
??etorno   ?Nil                                                             				 ??
????????????????????????????????????????????????
????????????????????????????????????????????????
??nalista Resp.? Data  ?Manutencao Efetuada                                              ??
????????????????????????????????????????????????
????????????????????????????????????????????????
???????????????????????????????????????????????*/
//DESENVOLVIDO POR INOVEN

User Function IFINR010(_cCliente,_cLoja,_nValor,_cNum,_dEmissao,_cNome)
                   
Local l_Italic      := .T.  
Local l_Underlin    := .T. 
Local l_Bold        := .T.

Private lAdjustToLegacy := .T. 
Private lDisableSetup  	:= .F.
Private c_LogoFisBR		:= GetSrvProfString("Startpath","") + "LGRL0301.BMP" 
Private c_TodosDest 	:= GetSrvProfString("Startpath","")
Private o_Calib08 		:= TFont():New("Calibri",08,08,,.F.,,,,.T.,.F.,l_Italic) //Italico         
Private o_Calib09 		:= TFont():New("Calibri",09,09,,.F.,,,,.T.,.F.,l_Italic) //Italico
Private o_CalibB09		:= TFont():New("Calibri",09,09,,l_Bold,,,,.T.,.F.,l_Italic) //Negrito e Italico
Private o_Calib10		:= TFont():New("Calibri",10,10,,.F.,,,,.T.,.F.,l_Italic) //Italico
Private o_CalibB10		:= TFont():New("Calibri",10,10,,l_Bold,,,,.T.,.F.,l_Italic) //Negrito e Italico
Private o_CaliBS10		:= TFont():New("Calibri",10,10,,l_Bold,,,,.T.,l_Underlin,l_Italic) //Negrito-Italico-Sublinhado
Private o_Calib11		:= TFont():New("Calibri",11,11,,.F.,,,,.T.,.F.,l_Italic) //Italico
Private o_CalibB11		:= TFont():New("Calibri",11,11,,l_Bold,,,,.T.,.F.,l_Italic) //Negrito e Italico
Private o_Calib12		:= TFont():New("Calibri",12,12,,.F.,,,,.T.,.F.,l_Italic) //Italico
Private o_CalibB12		:= TFont():New("Calibri",12,12,,l_Bold,,,,.T.,.F.,l_Italic) //Negrito e Italico
Private o_Brush01       := TBrush():New("",CLR_HGRAY)
Private o_Brush02 		:= TBrush():New(,Rgb(214,214,214))             
Private oVerdan14		:= TFont():New("Verdana",14,14,,.F.,,,,.T.,.F.,l_Italic)   
Private oVerdan14N		:= TFont():New("Verdana",14,14,,l_Bold,,,,.T.,.F.,l_Italic)    
Private o_Verdan12		:= TFont():New("Verdana",12,12,,.F.,,,,.T.,.F.,l_Italic)   
Private o_Verda11B		:= TFont():New("Verdana",11,11,,l_Bold,,,,.T.,.F.,l_Italic)
Private o_Verdan09		:= TFont():New("Verdana",09,09,,.F.,,,,.T.,.F.,l_Italic)   
Private o_Verda24B		:= TFont():New("Verdana",24,24,,l_Bold,,,,.T.,.F.,l_Italic)
Private o_Verdan07		:= TFont():New("Verdana",07,07,,.F.,,,,.T.,.F.,l_Italic)   
		
oPrinter:=TMSPrinter():New( "" )
oPrinter:SetPortrait()
oPrinter:SetPaperSize(DMPAPER_A4) 
oPrinter:Setup()  

oPrinter:SayBitmap(0100,0050,c_LogoFisBr      						,350,335)
oPrinter:Say(0200,1000,"RECIBO"		         						,o_Verda24B)   

oPrinter:Say(0500,0100,"Recebemos de"         						,oVerdan14)   
oPrinter:Say(0570,0100,_cNome		          						,oVerdan14N)
oPrinter:Say(0640,0100,"a importância de R$ " 						,oVerdan14)
oPrinter:Say(0640,0700,Transform(_nValor,"@E 999,999,999.99")		,oVerdan14N,,,,2)
cExtenso := Extenso( _nValor, .F., 1 )
oPrinter:Say(0710,0100,"( "+cExtenso+" )"	 						,oVerdan14N)
oPrinter:Say(0780,0100,"Referente a"         						,oVerdan14)   
oPrinter:Say(0860,0100,"Nota Fiscal "+_cNum+" de "+DTOC(_dEmissao)+"."	,oVerdan14N)   

oPrinter:Say(1000,0100,"ITAJAI, "+StrZero(Day(Date()),2)+" de "+MesExtenso(Month(_dEmissao))+" de "+Str(Year(_dEmissao), 4)	,oVerdan14N)   
oPrinter:Say(1200,0500,"------------------------------------------------"			,oVerdan14)   
oPrinter:Say(1250,0500,"INOVEN Comércio Internacional Ltda"			,oVerdan14)   


oPrinter:SayBitmap(1500,0050,c_LogoFisBr      						,350,335)
oPrinter:Say(1600,1000,"RECIBO"		         						,o_Verda24B)   

oPrinter:Say(1900,0100,"Recebemos de"         						,oVerdan14N)   
oPrinter:Say(1970,0100,_cNome		          						,oVerdan14N)
oPrinter:Say(2040,0100,"a importância de R$ " 						,oVerdan14)
oPrinter:Say(2040,0700,Transform(_nValor,"@E 999,999,999.99")		,oVerdan14N,,,,2)
cExtenso := Extenso( _nValor, .F., 1 )
oPrinter:Say(2110,0100,"( "+cExtenso+" )"	 						,oVerdan14N)
oPrinter:Say(2180,0100,"Referente a"         						,oVerdan14)   
oPrinter:Say(2260,0100,"Nota Fiscal "+_cNum+" de "+DTOC(_dEmissao)+"."	,oVerdan14N)   

oPrinter:Say(2400,0100,"ITAJAI, "+StrZero(Day(Date()),2)+" de "+MesExtenso(Month(_dEmissao))+" de "+Str(Year(_dEmissao), 4)	,oVerdan14N)   
oPrinter:Say(2600,0500,"------------------------------------------------"			,oVerdan14)   
oPrinter:Say(2650,0500,"INOVEN Comércio Internacional Ltda"			,oVerdan14)   

oPrinter:EndPage()  
oPrinter:Preview()

Return(Nil)
