#INCLUDE "RWMAKE.CH"

/*/


Ŀ
Rdmake     EFATA05   Autor  Sergio Lacerda         Data  31/05/2005
Ĵ
Descrio  Valida Troca de Informacao em campos do pedido              
Ĵ
Observacao O percentual nao pode ser superior ao da tabela de faixas   
Ĵ
 Uso       Especifico Brascola                                         
Ĵ


/*/
User Function EFATA05()

Local lRet:= .T.

/***************************************** SEEK NO SA3 PARA CHECAR SE E REPRESENTANTE *****************************/
dbSelectArea("SA3")
dbSetOrder(7)
If dbSeek(xFilial("SA3")+__cUserId)
	IF A3_TIPO <> 'I'
		lRet := .F.
	EndIf
EndIf
dbSetOrder(1)

/***************************************** MENSAGEM CASO LRET == .F. **********************************************/
If lRet == .F.
	MsgBox(OemToAnsi("Sem permisso de acesso! Tecle ESC para retornar."))
EndIf  

Return(lRet)