******************************************************Etapa 1: Declaracão das Includes*************************************************************
#include "rwmake.ch"
#include "totvs.ch"
#include "protheus.ch" 
#include "topconn.ch"                                                                                                                   




******************************************************Etapa 2: Função Principal********************************************************************
User Function BGPER008()

Return
                                                                    
     
 

********************************************Etapa 3: Função para definição do layout do relatorio************************************************** 
Static Function ReportDef(cPerg)

Return oReport




************************************************Etapa 4: Função para impressão do relatorio******************************************************** 
Static Function PrintReport(oReport)

Return



************************************************Etapa 5: Função para definição dos parametros******************************************************
Static Function BGPER08B(cPerg)  

Return